#@TYPE: Machine
#@NAME: CI20
#@SOC: Ingenic JZ4780 MIPS
#@DESCRIPTION: MIPS Creator CI20
#@MAINTAINER: Leon Anavi <leon@anavi.org>

require conf/machine/include/tune-mips32r2.inc
IMAGE_CLASSES += "image_types_ci20"

DEFAULTTUNE = "mips32r2el"
MACHINE_FEATURES = "serial"
SERIAL_CONSOLES = "115200;ttyS0 115200;ttyS4"

EXTRA_IMAGEDEPENDS += "u-boot-ci20"
UBOOT_MACHINE = "ci20_mmc"

KERNEL_IMAGETYPE = "uImage"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-creator-ci20"
PREFERRED_VERSION_linux-creator-ci20 ?= "3.18%"
PREFERRED_VERSION_u-boot="u-boot-ci20_2013.10"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "kernel kernel-modules"

SDCARD_ROOTFS ?= "${IMGDEPLOYDIR}/${IMAGE_NAME}.rootfs.ext4"
IMAGE_FSTYPES ?= "tar.bz2 ext4 sdcard"
